// dom은 Document Object Model의 약자로, 웹 페이지를 구성하는 HTML 문서의 구조를 표현하는 객체 모델이다.
// 자바스크립트는 이 DOM을 통해 HTML 요소를 동적으로 조작할 수 있다.
// 예를 들어, document.getElementById("id")를 사용하여 특정 ID를 가진 HTML 요소를 선택하고,
// 그 요소의 속성이나 내용을 변경할 수 있다.
// 또한, DOM은 트리 구조로 되어 있어, 부모 요소와 자식 요소 간의 관계를 쉽게 탐색할 수 있다.
// 자바스크립트는 DOM을 통해 웹 페이지의 구조를 동적으로 변경하고,
// 사용자와의 상호작용을 처리할 수 있는 강력한 도구이다.
// 자바스크립트는 동적 타입 언어로, 변수의 타입을 명시적으로 선언하지 않고도 사용할 수 있다.


// 변수 a는 10으로 초기화되고, 이후에 "20"이라는 문자열로 재할당된다.
// 따라서 a의 최종 값은 "20"이 된다.
// 이 코드는 자바스크립트의 동적 타입 특성을 보여준다.
let a = 10;
a = "20";
console.log("a : " + a);

let b = "20";;
b = 10;
console.log("b : " + b);
// b의 최종 값은 10이 된다.


